<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cosmo — Model agency HTML5 Template</title>
    <!-- CSS Links-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/freepik.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- PAGE PRELOADER -->
    <div class="page-preloader">
      <div class="page-preloader-wrapper">
        <div class="page-preloader-wrapper__round1"></div>
        <div class="page-preloader-wrapper__round2"></div>
      </div>
    </div>
    <!-- - PAGE PRELOADER -->
    <!-- PAGE HEADER [default] -->
    <header class="page-header page-header_default">
      <div class="container">
        <nav class="menu-top">
          <div class="wrapper-logo"><a class="logo" href="index.html"><span class="logo__heading">Cosmo</span><span class="logo__subheading">Model Agency</span></a></div>
          <div class="wrapper-menu"><a class="menu-responsive-button" href="#"></a>
            <ul class="list-menu">
              <li class="list-menu__item"><a class="list-menu__link list-menu__link_has-nested-menu" href="#">Home</a>
                <ul class="list-menu_nested">
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index.html">Home v1 Particles</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index_2.html">Home v2 Parallax </a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index_3.html">Home v3 Video Background</a></li>
                </ul>
              </li>
              <li class="list-menu__item"><a class="list-menu__link list-menu__link_has-nested-menu" href="#">Projects</a>
                <ul class="list-menu_nested">
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="projects_1.html">Projects v1</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="projects_2.html">Projects v2</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="project-details.html">Project Details		</a></li>
                </ul>
              </li>
              <li class="list-menu__item"><a class="list-menu__link" href="casting.html">Casting</a></li>
              <li class="list-menu__item"><a class="list-menu__link" href="models.html">Models</a></li>
              <li class="list-menu__item"><a class="list-menu__link" href="blog-grid.html">Blog</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- - PAGE HEADER [default] -->
    <!-- PAGE MAIN -->
    <main class="page-main">
      <!-- section intro -->
      <section class="page-section page-section_internal _overlay-black _background-image1 js-jarallax_type_1 _align-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="h1 page-section-internal__heading">Blog</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- section blog -->
      <section class="page-section page-section-blog page-section-blog_grid">
        <div class="container">
          <div class="row">
            <!-- grid articles-->
            <div class="col-md-9">
              <div class="row js-blog-grid">
                <div class="col-md-4 col-sm-6 js-blog-grid-sizer"></div>
                <!-- article 1 -->
                <article class="blog-article blog-article_preview col-md-4 col-sm-6 js-blog-grid-item"><a class="blog-article__image-link" href="blog-post.html"><img class="img-responsive" src="img/blog/item1.jpg" alt=""></a>
                  <div class="row blog-article-info">
                    <time class="col-md-6 blog-article-info__date" datetime="2016-12-01">01/12/2016</time><a class="col-md-6 blog-article-info__category" href="#">projects</a>
                  </div>
                  <hr class="divider">
                  <div class="blog-article-content"><a class="blog-article-content__link-heading" href="blog-post.html">
                      <h2 class="blog-article-content__heading">The Secret of project "7 Deadly Sins"</h2></a></div>
                </article>
                <!-- - article 1 -->
                <!-- article 2 -->
                <article class="blog-article blog-article_preview col-md-4 col-sm-6 js-blog-grid-item"><a class="blog-article__image-link" href="blog-post.html"><img class="img-responsive" src="img/blog/item2.jpg" alt=""></a>
                  <div class="row blog-article-info">
                    <time class="col-md-6 blog-article-info__date" datetime="2016-11-28">28/11/2016</time><a class="col-md-6 blog-article-info__category" href="#">fashion</a>
                  </div>
                  <hr class="divider">
                  <div class="blog-article-content"><a class="blog-article-content__link-heading" href="blog-post.html">
                      <h2 class="blog-article-content__heading">DIOR for fall</h2></a></div>
                </article>
                <!-- - article 2 -->
                <!-- article 3 -->
                <article class="blog-article blog-article_preview col-md-4 col-sm-6 js-blog-grid-item"><a class="blog-article__image-link" href="blog-post.html"><img class="img-responsive" src="img/blog/item3.jpg" alt=""></a>
                  <div class="row blog-article-info">
                    <time class="col-md-6 blog-article-info__date" datetime="2016-11-24">24/11/2016</time><a class="col-md-6 blog-article-info__category" href="#">projects</a>
                  </div>
                  <hr class="divider">
                  <div class="blog-article-content"><a class="blog-article-content__link-heading" href="blog-post.html">
                      <h2 class="blog-article-content__heading">New project "Can you believe it?"</h2></a></div>
                </article>
                <!-- - article 3 -->
                <!-- article 4 -->
                <article class="blog-article blog-article_preview col-md-4 col-sm-6 js-blog-grid-item"><a class="blog-article__image-link" href="blog-post.html"><img class="img-responsive" src="img/blog/item4.jpg" alt=""></a>
                  <div class="row blog-article-info">
                    <time class="col-md-6 blog-article-info__date" datetime="2016-11-15">15/11/2016</time><a class="col-md-6 blog-article-info__category" href="#">world news</a>
                  </div>
                  <hr class="divider">
                  <div class="blog-article-content"><a class="blog-article-content__link-heading" href="blog-post.html">
                      <h2 class="blog-article-content__heading">British Prime Minister has a style mantra for all power women</h2></a></div>
                </article>
                <!-- - article 4 -->
                <!-- article 5 -->
                <article class="blog-article blog-article_preview col-md-4 col-sm-6 js-blog-grid-item"><a class="blog-article__image-link" href="blog-post.html"><img class="img-responsive" src="img/blog/item5.jpg" alt=""></a>
                  <div class="row blog-article-info">
                    <time class="col-md-6 blog-article-info__date" datetime="2016-11-11">11/11/2016</time><a class="col-md-6 blog-article-info__category" href="#">studio</a>
                  </div>
                  <hr class="divider">
                  <div class="blog-article-content"><a class="blog-article-content__link-heading" href="blog-post.html">
                      <h2 class="blog-article-content__heading">Costume</h2></a></div>
                </article>
                <!-- - article 5 -->
                <!-- article 6 -->
                <article class="blog-article blog-article_preview col-md-4 col-sm-6 js-blog-grid-item"><a class="blog-article__image-link" href="blog-post.html"><img class="img-responsive" src="img/blog/item6.jpg" alt=""></a>
                  <div class="row blog-article-info">
                    <time class="col-md-6 blog-article-info__date" datetime="2016-11-03">03/11/2016</time><a class="col-md-6 blog-article-info__category" href="#">projects</a>
                  </div>
                  <hr class="divider">
                  <div class="blog-article-content"><a class="blog-article-content__link-heading" href="blog-post.html">
                      <h2 class="blog-article-content__heading">Fiona - a new sensation</h2></a></div>
                </article>
                <!-- - article 6 -->
              </div>
            </div>
            <!-- - grid articles-->
            <!-- blog sidebar-->
            <div class="col-md-3">
              <aside class="blog-sidebar">
                <!-- sidebar section 1 -->
                <section class="blog-sidebar__section">
                  <h2 class="blog-sidebar__heading-section">Categories</h2>
                  <ul class="blog-list-categories clearfix">
                    <li class="blog-list-categories__item"><a class="blog-list-categories__link" href="#"><span class="blog-list-category-label">Projects</span><span class="blog-list-category-counter">5</span></a></li>
                    <li class="blog-list-categories__item"><a class="blog-list-categories__link" href="#"><span class="blog-list-category-label">Fashion</span><span class="blog-list-category-counter">10</span></a></li>
                    <li class="blog-list-categories__item"><a class="blog-list-categories__link" href="#"><span class="blog-list-category-label">Studio</span><span class="blog-list-category-counter">4</span></a></li>
                    <li class="blog-list-categories__item"><a class="blog-list-categories__link" href="#"><span class="blog-list-category-label">World News</span><span class="blog-list-category-counter">9</span></a></li>
                  </ul>
                </section>
                <!-- - sidebar section 1 -->
                <!-- sidebar section 2 -->
                <section class="blog-sidebar__section">
                  <h2 class="blog-sidebar__heading-section">Tags</h2>
                  <ul class="blog-list-tags blog-list-tags_sidebar clearfix">
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">session</a></li>
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">lifestyle</a></li>
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">fashion</a></li>
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">news</a></li>
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">studio</a></li>
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">models									</a></li>
                  </ul>
                </section>
                <!-- - sidebar section 2 -->
              </aside>
            </div>
            <!-- - blog sidebar-->
          </div>
        </div>
      </section>
    </main>
    <!-- - PAGE MAIN -->
    <!-- PAGE FOOTER [default] -->
    <footer class="page-footer page-footer_default">
      <div class="page-footer__inner-content">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">About</h4>
              <p class="page-footer_default__paragraph">Your wedding day is important, nobody needs to remind you of that. You are going to be the center of attention (at long last!) as all eyes will be on you and your groom. Even though your friends and family are there to cheer you on and celebrate the great day along with you.</p>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Contacts</h4>
              <ul class="list-contacts">
                <li class="list-contact"><i class="list-contact__icon icon-map-placeholder"></i><span class="list-contact__label">Queens avenue 44 1234<br>CC Amsterdam,  The Netherlands</span></li>
                <li class="list-contact"><i class="list-contact__icon icon-phone-call"></i><span class="list-contact__label">+31 (0)20-555 5550<br>+31 (0)20-555 5554</span></li>
                <li class="list-contact"><i class="list-contact__icon icon-paper-plane"></i><span class="list-contact__label">cosmo.modelagency@gmail.ru</span></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Instagram</h4>
              <ul class="list-instgram">
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item1.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item2.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item3.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item4.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item5.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item6.jpg" alt=""></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Subscribe</h4>
              <p class="page-footer_default__paragraph">So many things need to be taken into consideration: your dress, shoes.</p>
              <form class="form">
                <div class="form-control page-footer_default__form-control">
                  <label class="form-control__label page-footer_default__label" for="subscriber_email">Enter your e-mail</label>
                  <input class="form-control__input page-footer_default__input" id="subscriber_email" type="email"><a class="button button_cta page-footer_default__submit-button" href="#"><i class="fa fa-angle-right"></i></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__inner-copyrights">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12"><small class="text-copyright">© 2016 Cosmo — Model agency HTML5 Template.</small></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- - PAGE FOOTER [default] -->
    <!-- JS Links-->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jquery.youtubebackground.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/particles.min.js"></script>
    <!-- Custom JS-->
    <script src="js/common.js"></script>
  </body>
</html>