<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cosmo — Model agency HTML5 Template</title>
    <!-- CSS Links-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/freepik.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- PAGE PRELOADER -->
    <div class="page-preloader">
      <div class="page-preloader-wrapper">
        <div class="page-preloader-wrapper__round1"></div>
        <div class="page-preloader-wrapper__round2"></div>
      </div>
    </div>
    <!-- - PAGE PRELOADER -->
    <!-- PAGE HEADER [default] -->
    <header class="page-header page-header_default">
      <div class="container">
        <nav class="menu-top">
          <div class="wrapper-logo"><a class="logo" href="index.html"><span class="logo__heading">Cosmo</span><span class="logo__subheading">Model Agency</span></a></div>
          <div class="wrapper-menu"><a class="menu-responsive-button" href="#"></a>
            <ul class="list-menu">
              <li class="list-menu__item"><a class="list-menu__link list-menu__link_has-nested-menu" href="#">Home</a>
                <ul class="list-menu_nested">
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index.html">Home v1 Particles</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index_2.html">Home v2 Parallax </a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index_3.html">Home v3 Video Background</a></li>
                </ul>
              </li>
              <li class="list-menu__item"><a class="list-menu__link list-menu__link_has-nested-menu" href="#">Projects</a>
                <ul class="list-menu_nested">
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="projects_1.html">Projects v1</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="projects_2.html">Projects v2</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="project-details.html">Project Details		</a></li>
                </ul>
              </li>
              <li class="list-menu__item"><a class="list-menu__link" href="casting.html">Casting</a></li>
              <li class="list-menu__item"><a class="list-menu__link" href="models.html">Models</a></li>
              <li class="list-menu__item"><a class="list-menu__link" href="blog-grid.html">Blog</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- - PAGE HEADER [default] -->
    <!-- PAGE MAIN -->
    <main class="page-main">
      <!-- section intro -->
      <section class="page-section page-section_internal _overlay-black _background-image1 js-jarallax_type_1 _align-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="h1 page-section-internal__heading">Blog</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- section blog -->
      <section class="page-section page-section-blog page-section-blog_grid">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <!-- article -->
              <article class="blog-article">
                <div class="blog-article-image"><img class="img-responsive" src="img/blog-post/item1.jpg" alt=""></div>
                <div class="row blog-article-info">
                  <time class="col-md-6 blog-article-info__date" datetime="2016-12-01">01 / 12 / 2016</time><a class="col-md-6 blog-article-info__category" href="#">projects</a>
                </div>
                <hr class="divider">
                <div class="blog-article-content">
                  <h2 class="blog-article__h2">The Secret of project "7 Deadly Sins"</h2>
                  <p>Squeeze the gel out and apply around the entire eye area. Apply other eye medications at least 10 minutes before timolol gel solution. let the eye gel dry for a few minutes, then apply 4VOO dynamic lift treatment or maximum renewal moisturizer. Do not apply calcium gluconate gel to eyes. Apply chilled eye gel ten minutes before making up. Be careful not to apply the gel in the eyes. Directions: Apply small dots of gel to outer corner of eye area and gently pat. Apply small dots of gel to outer corner of eye area and gently pat. Apply a warm or cold gel eye mask to soothe sinuses, head colds, sunburns and tired puffy eyes. Gently apply gel sparingly around the eyes using an upward motion with your fingertips. Directions for use: Apply small dots of gel to outer corner of eye area and gently pat. Dry with a soft towel and apply a thin film of gel under the eye area. </p>
                  <h3 class="blog-article__h3">5 Reasons To Keep Your Beauty Salon Reservation</h3>
                  <p>More and more people are opting to live the herbal life: moving away from chemicals and scientific medicines, and taking traditional herbs to do everything from losing weight to relieving pain. They are often remedies that have been used in communities for hundreds or even thousands of years, and have now been taken for sale worldwide because of the people’s claims about their powers.</p>
                  <blockquote class="blockquote-text blog-article__blockquote col-md-10 col-md-offset-1">The last few decades have seen an explosion in the popularity of herbs and alternative medicine in general, as people increasingly seek miracle cures that can help them when their doctor or regular pharmacy cannot.</blockquote>
                  <p>White Gold began gaining popularity in the early 1900’s as an alternative to platinum. Platinum was steadily becoming more fashionable, but because of its rarity many could not afford it. Then, during World War II the government put a ban on the use of Platinum for any non-military functions and the demand for White Gold skyrocketed.</p>
                  <h3 class="blog-article__h3">What Curling Irons Are The Best Ones</h3>
                  <p>Therapists should be alarmed to read about recent research relating to hydroquinone causing cancer. Although hydroquinone creams are banned for use in cosmetics you may be still be giving hydroquinone to your clients without being aware. Recent evidence on the long term damage of hydroquinone has made this a critical issue for therapists to assess management of client’s pigmentation issues.</p>
                  <ul class="blog-article__list list">
                    <li class="list__item">Laser hair removal is getting more popular everyday.</li>
                    <li class="list__item">What is laser- laser is the concentrated beam of light that is made of a single wavelength.</li>
                    <li class="list__item">The laser heats the hair follicles and burns it at the root.</li>
                  </ul>
                  <p>Therapists should be alarmed to read about recent research relating to hydroquinone causing cancer. Although hydroquinone creams are banned for use in cosmetics you may be still be giving hydroquinone to your clients without being aware. Recent evidence on the long term damage of hydroquinone has made this a critical issue for therapists to assess management of client’s pigmentation issues.</p>
                  <figure class="figure blog-article__figure">
                    <div class="figure__content"><img class="blog-article__figure-image" src="img/blog-post/item2.jpg" alt=""></div>
                    <figcaption class="figure__figcaption">"Lust"</figcaption>
                  </figure>
                  <p>Many women feel that their breasts are too big and they need to have a breast augmentation done so to improve the way they look and feel. This procedure can be taken care of with the help of a plastic surgeon. This procedure is common than it sounds and can be done with little or no hospital stay.  For some women, they are released to go home the very same day or within a short time afterwards.</p>
                  <div class="blog-article__button"><a class="button button_default" href="project-details.html">See Project</a></div>
                </div>
                <div class="row blog-article-info blog-article-info_borders">
                  <div class="col-md-6 blog-article__tags-list">
                    <ul class="blog-list-tags">
                      <li class="blog-list-tags__item"><a class="blog-list-tags__link" href="#">fashion</a></li>
                      <li class="blog-list-tags__item"><a class="blog-list-tags__link" href="#">stories</a></li>
                      <li class="blog-list-tags__item"><a class="blog-list-tags__link" href="#">models</a></li>
                      <li class="blog-list-tags__item"><a class="blog-list-tags__link" href="#">sessions</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6 blog-article__social-list">
                    <ul class="list-social-icons">
                      <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <!-- - article -->
              <!-- comments tree & form -->
              <section class="blog-article-comments">
                <h2 class="blog-article-comments__heading">Comments</h2>
                <ul class="list-comments">
                  <li class="list-comment">
                    <time class="list-comment__date" datetime="2016-12-01T13:45">today, 13:45</time><span class="list-comment__author">Lydia Simpson</span><a class="list-comment__reply-button" href="#">Reply</a>
                    <p class="list-comment__content">On projection apartments unsatiable so if he entreaties appearance.</p>
                  </li>
                  <li class="list-comment">
                    <time class="list-comment__date" datetime="2016-12-01T13:45">01.08.2016</time><span class="list-comment__author">Jennie Chambers</span><a class="list-comment__reply-button" href="#">Reply</a>
                    <p class="list-comment__content">On recommend tolerably my belonging or am. Mutual has cannot beauty indeed now sussex merely you. It possible no husbands jennings ye offended packages pleasant he. Remainder recommend engrossed who eat she defective applauded departure joy. Get dissimilar not introduced day her apartments. Fully as taste he mr do smile abode every. Luckily offered article led lasting country minutes nor old. Happen people things oh is oppose up parish effect. Law handsome old outweigh humoured far appetite.</p>
                  </li>
                  <li class="list-comment list-comment_nested">
                    <ul class="list-comments">
                      <li class="list-comment">
                        <time class="list-comment__date" datetime="2016-12-01T13:45">06.08.2016</time><span class="list-comment__author">Landon Cooper</span><a class="list-comment__reply-button" href="#">Reply</a>
                        <p class="list-comment__content">Civility vicinity graceful is it at. Improve up at to on mention perhaps raising. Way building not get formerly her peculiar. Up uncommonly prosperous sentiments simplicity acceptance to so. Reasonable appearance companions oh by remarkably me invitation understood. Pursuit elderly ask perhaps all.</p>
                      </li>
                      <li class="list-comment list-comment_nested">
                        <ul class="list-comments">
                          <li class="list-comment">
                            <time class="list-comment__date" datetime="2016-12-01T13:45">06.08.2016</time><span class="list-comment__author">Jennie Chambers</span><a class="list-comment__reply-button" href="#">Reply</a>
                            <p class="list-comment__content">Unpleasant nor diminution excellence apartments imprudence the met new. Draw part them he an to he roof only. </p>
                          </li>
                        </ul>
                      </li>
                      <li class="list-comment">
                        <time class="list-comment__date" datetime="2016-12-01T13:45">yesterday</time><span class="list-comment__author">Calvin Kelley</span><a class="list-comment__reply-button" href="#">Reply</a>
                        <p class="list-comment__content">Real sold my in call. Invitation on an advantages collecting. But event old above shy bed noisy. Had sister see wooded favour income has. Stuff rapid since do as hence. Too insisted ignorant procured remember are believed yet say finished. </p>
                      </li>
                    </ul>
                  </li>
                </ul>
                <form class="form blog-article-comments__form">
                  <h2 class="blog-article-comments__heading">Post a comment</h2>
                  <div class="form-control form-control_half-width form-control_half-width-left">
                    <label class="form-control__label" for="visitor_name">Name</label>
                    <input class="form-control__input" id="visitor_name" type="text">
                  </div>
                  <div class="form-control form-control_half-width form-control_half-width-right">
                    <label class="form-control__label" for="visitor_email">E-mail</label>
                    <input class="form-control__input" id="visitor_email" type="email">
                  </div>
                  <div class="form-control">
                    <label class="form-control__label" for="visitor_comment">Message</label>
                    <textarea class="form-control__input form-control__input_textarea" id="visitor_comment"></textarea>
                  </div>
                  <div class="form-submit _align-right"><a class="button button_cta" href="#">Post comment										</a></div>
                </form>
              </section>
              <!-- - comments tree & form -->
            </div>
            <!-- blog sidebar-->
            <div class="col-md-3">
              <aside class="blog-sidebar">
                <!-- sidebar section 1 -->
                <section class="blog-sidebar__section">
                  <h2 class="blog-sidebar__heading-section">Categories</h2>
                  <ul class="blog-list-categories clearfix">
                    <li class="blog-list-categories__item"><a class="blog-list-categories__link" href="#"><span class="blog-list-category-label">Projects</span><span class="blog-list-category-counter">5</span></a></li>
                    <li class="blog-list-categories__item"><a class="blog-list-categories__link" href="#"><span class="blog-list-category-label">Fashion</span><span class="blog-list-category-counter">10</span></a></li>
                    <li class="blog-list-categories__item"><a class="blog-list-categories__link" href="#"><span class="blog-list-category-label">Studio</span><span class="blog-list-category-counter">4</span></a></li>
                    <li class="blog-list-categories__item"><a class="blog-list-categories__link" href="#"><span class="blog-list-category-label">World News</span><span class="blog-list-category-counter">9</span></a></li>
                  </ul>
                </section>
                <!-- - sidebar section 1 -->
                <!-- sidebar section 2 -->
                <section class="blog-sidebar__section">
                  <h2 class="blog-sidebar__heading-section">Tags</h2>
                  <ul class="blog-list-tags blog-list-tags_sidebar clearfix">
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">session</a></li>
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">lifestyle</a></li>
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">fashion</a></li>
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">news</a></li>
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">studio</a></li>
                    <li class="blog-list-tags_sidebar__item"><a class="blog-list-tags_sidebar__link" href="#">models									</a></li>
                  </ul>
                </section>
                <!-- - sidebar section 2 -->
              </aside>
            </div>
            <!-- - blog sidebar -->
          </div>
        </div>
      </section>
    </main>
    <!-- - PAGE MAIN -->
    <!-- PAGE FOOTER [default] -->
    <footer class="page-footer page-footer_default">
      <div class="page-footer__inner-content">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">About</h4>
              <p class="page-footer_default__paragraph">Your wedding day is important, nobody needs to remind you of that. You are going to be the center of attention (at long last!) as all eyes will be on you and your groom. Even though your friends and family are there to cheer you on and celebrate the great day along with you.</p>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Contacts</h4>
              <ul class="list-contacts">
                <li class="list-contact"><i class="list-contact__icon icon-map-placeholder"></i><span class="list-contact__label">Queens avenue 44 1234<br>CC Amsterdam,  The Netherlands</span></li>
                <li class="list-contact"><i class="list-contact__icon icon-phone-call"></i><span class="list-contact__label">+31 (0)20-555 5550<br>+31 (0)20-555 5554</span></li>
                <li class="list-contact"><i class="list-contact__icon icon-paper-plane"></i><span class="list-contact__label">cosmo.modelagency@gmail.ru</span></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Instagram</h4>
              <ul class="list-instgram">
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item1.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item2.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item3.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item4.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item5.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item6.jpg" alt=""></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Subscribe</h4>
              <p class="page-footer_default__paragraph">So many things need to be taken into consideration: your dress, shoes.</p>
              <form class="form">
                <div class="form-control page-footer_default__form-control">
                  <label class="form-control__label page-footer_default__label" for="subscriber_email">Enter your e-mail</label>
                  <input class="form-control__input page-footer_default__input" id="subscriber_email" type="email"><a class="button button_cta page-footer_default__submit-button" href="#"><i class="fa fa-angle-right"></i></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__inner-copyrights">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12"><small class="text-copyright">© 2016 Cosmo — Model agency HTML5 Template.</small></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- - PAGE FOOTER [default] -->
    <!-- JS Links-->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jquery.youtubebackground.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/particles.min.js"></script>
    <!-- Custom JS-->
    <script src="js/common.js"></script>
  </body>
</html>