<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cosmo — Model agency HTML5 Template</title>
    <!-- CSS Links-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/freepik.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- PAGE PRELOADER -->
    <div class="page-preloader">
      <div class="page-preloader-wrapper">
        <div class="page-preloader-wrapper__round1"></div>
        <div class="page-preloader-wrapper__round2"></div>
      </div>
    </div>
    <!-- - PAGE PRELOADER -->
    <!-- PAGE HEADER [default] -->
    <header class="page-header page-header_default">
      <div class="container">
        <nav class="menu-top">
          <div class="wrapper-logo"><a class="logo" href="index.html"><span class="logo__heading">Cosmo</span><span class="logo__subheading">Model Agency</span></a></div>
          <div class="wrapper-menu"><a class="menu-responsive-button" href="#"></a>
            <ul class="list-menu">
              <li class="list-menu__item"><a class="list-menu__link list-menu__link_has-nested-menu" href="#">Home</a>
                <ul class="list-menu_nested">
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index.html">Home v1 Particles</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index_2.html">Home v2 Parallax </a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index_3.html">Home v3 Video Background</a></li>
                </ul>
              </li>
              <li class="list-menu__item"><a class="list-menu__link list-menu__link_has-nested-menu" href="#">Projects</a>
                <ul class="list-menu_nested">
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="projects_1.html">Projects v1</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="projects_2.html">Projects v2</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="project-details.html">Project Details		</a></li>
                </ul>
              </li>
              <li class="list-menu__item"><a class="list-menu__link" href="casting.html">Casting</a></li>
              <li class="list-menu__item"><a class="list-menu__link" href="models.html">Models</a></li>
              <li class="list-menu__item"><a class="list-menu__link" href="blog-grid.html">Blog</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- - PAGE HEADER [default] -->
    <!-- PAGE MAIN -->
    <main class="page-main">
      <!-- section intro [video background] -->
      <section class="page-section page-section_intro _overlay-pattern" id="js-video-background">
        <div class="page-section_intro__content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <header class="page-section_intro__header"><span class="page-section_intro__subheading _color-inverse">Model Agency</span>
                  <hr class="divider">
                  <h1 class="h1 page-section_intro__heading">Cosmo</h1>
                </header>
                <p class="page-section_intro__paragraph _color-inverse">Most people feel they have some basic flaws with their appearance, and the truth is that the stars are no exception.</p><a class="button button_cta page-section_intro__button" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- - section intro [video background] -->
      <!-- section about -->
      <section class="page-section page-section-about">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h2">About</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p>The point of this article is to help you grasp the big picture of getting six pack abs. In short, to get six pack abs, you need to get leaner and develop your abs’ musculature. This is done through training and nutrition. The topic of nutrition is covered extensively elsewhere on the net: I won’t delve in it. Training-wise, to build six pack abs, you must combine cardio exercise, weightlifting, and abdominal exercises. All three are important, and to really get results you must do all three.</p>
              <p>Cardio makes you leaner, which is necessary if you want your abs to show.  Weightlifting makes you leaner, too, by increasing your resting metabolic rate and the amount of calories you burn at rest. Good weightlifting routines for fat loss are also available elsewhere online. Finally, abdominal exercises are needed to define your abs and give them the six pack look.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-features">
                <li class="list-feature"><i class="icon-mortarboard list-feature__icon"></i><span class="list-feature__label">Over 20 years experience</span></li>
                <li class="list-feature"><i class="icon-productivity list-feature__icon"></i><span class="list-feature__label">Professional advice</span></li>
                <li class="list-feature"><i class="icon-trophy list-feature__icon"></i><span class="list-feature__label">The best model agency in the world</span></li>
              </ul>
            </div>
          </div>
          <div class="row _row-inner-margin-top">
            <div class="col-md-12">
              <h3 class="h3">Team</h3>
            </div>
          </div>
          <div class="row">
            <!-- member 1 -->
            <div class="col-md-3 col-sm-6 block-team-member-wrapper">
              <div class="block-team-member js-block-team-member_equal-height"><img class="block-team-member__img img-responsive" src="img/team/item1.jpg" alt=""><span class="block-team-member__name">Penny Moore</span><span class="block-team-member__position">director</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - member 1 -->
            <!-- member 2 -->
            <div class="col-md-3 col-sm-6 block-team-member-wrapper">
              <div class="block-team-member js-block-team-member_equal-height"><img class="block-team-member__img img-responsive" src="img/team/item2.jpg" alt=""><span class="block-team-member__name">Isabella Harrington</span><span class="block-team-member__position">art-director</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - member 2 -->
            <!-- member 3 -->
            <div class="col-md-3 col-sm-6 block-team-member-wrapper">
              <div class="block-team-member js-block-team-member_equal-height"><img class="block-team-member__img img-responsive" src="img/team/item3.jpg" alt=""><span class="block-team-member__name">Olimpia Woods</span><span class="block-team-member__position">choreographer</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - member 3 -->
            <!-- member 4 -->
            <div class="col-md-3 col-sm-6 block-team-member-wrapper">
              <div class="block-team-member js-block-team-member_equal-height"><img class="block-team-member__img img-responsive" src="img/team/item4.jpg" alt=""><span class="block-team-member__name">Alma Brewer</span><span class="block-team-member__position">top model</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - member 4 -->
          </div>
        </div>
      </section>
      <!-- - section about -->
      <!-- section services -->
      <section class="page-section page-section-services _overlay-white _background-image2 js-jarallax_type_1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h2">Services</h2>
            </div>
          </div>
          <div class="row">
            <!-- service 1 -->
            <div class="col-md-3 col-sm-6">
              <div class="block-service"><i class="icon-diamond block-service__icon"></i><span class="block-service__label">Fashion shows</span>
                <p class="block-service__descr">Lots of people are unaware of the fact that adult acne exists and they seem not to know how to treat adult acne.</p>
              </div>
            </div>
            <!-- - service 1 -->
            <!-- service 2 -->
            <div class="col-md-3 col-sm-6">
              <div class="block-service"><i class="icon-confetti block-service__icon"></i><span class="block-service__label">Special events</span>
                <p class="block-service__descr">Answer: Unless your complexion is very oily, your doctor is right: Nutrient-rich night creams are great for nourishing skin.</p>
              </div>
            </div>
            <!-- - service 2 -->
            <!-- service 3 -->
            <div class="col-md-3 col-sm-6">
              <div class="block-service"><i class="icon-photo-camera block-service__icon"></i><span class="block-service__label">Commercial photo shots</span>
                <p class="block-service__descr">This article covers the basics of Astrology and how they are inter-related.</p>
              </div>
            </div>
            <!-- - service 3 -->
            <!-- service 4 -->
            <div class="col-md-3 col-sm-6">
              <div class="block-service"><i class="icon-high-heels block-service__icon"></i><span class="block-service__label">Model school</span>
                <p class="block-service__descr">The following article covers a topic that has recently moved to center stage–at least it seems that way.</p>
              </div>
            </div>
            <!-- - service 4 -->
          </div>
        </div>
      </section>
      <!-- - section services -->
      <!-- section projects -->
      <section class="page-section page-section-projects">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h2">Projects</h2>
            </div>
          </div>
          <!-- projects grid -->
          <div class="row projects-grid js-projects-grid">
            <div class="col-md-4 col-sm-6 col-xs-12 projects-grid-sizer js-projects-grid-sizer"></div>
            <!-- project item 1 -->
            <div class="col-md-4 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item1.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">7 Deadly Sins</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 1 -->
            <!-- project item 2 -->
            <div class="col-md-4 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item2.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">In-studio session</h3><span class="project-grid-item-info__label">Model: Irina S</span><span class="project-grid-item-info__label">Make-up: Exquisite cordially</span><span class="project-grid-item-info__label">Photographer: neglected distrusts</span>
                </div></a></div>
            <!-- - project item 2 -->
            <!-- project item 3 -->
            <div class="col-md-4 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item3.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Birthday</h3><span class="project-grid-item-info__label">Model: Patrick D</span><span class="project-grid-item-info__label">Make-up: Covered</span><span class="project-grid-item-info__label">Photographer: so regular</span>
                </div></a></div>
            <!-- - project item 3 -->
            <!-- project item 4 -->
            <div class="col-md-4 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item4.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Maria Doe</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 4 -->
            <!-- project item 5 -->
            <div class="col-md-4 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item5.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Amanda</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 5 -->
            <!-- project item 6 -->
            <div class="col-md-4 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item6.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Barbara S.</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 6 -->
            <!-- project item 7 -->
            <div class="col-md-4 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item7.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Johny</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 7 -->
            <!-- project item 8 -->
            <div class="col-md-8 col-sm-6 col-xs-12 projects-grid-item projects-grid-item_wide js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item8.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Cosmo</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 8 -->
          </div>
          <!-- - projects grid -->
          <div class="row">
            <div class="col-md-12 _align-center"><a class="button button_default page-section-projects__button" href="#">Load more works</a></div>
          </div>
        </div>
      </section>
      <!-- - section projects -->
      <!-- section casting -->
      <section class="page-section page-section-casting _overlay-white _background-image3 js-jarallax_type_1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h2">Casting</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7">
              <h3 class="h3 page-section-casting__heading">Do you want to be<br>a SUPERMODEL?</h3>
              <p>From this moment on, choose not to let your past dictate your future. What is gone is gone – forever. Now is the time to move on, to do and become what you want: to be the best in any area that you choose, so you may design your own destiny.</p>
              <p>Here are a few helpful suggestions that you may take on board, and below you will find a couple of simple tips that can quickly move you in the direction of manifesting your destiny to accomplish many great things in your life.</p>
              <p>From this moment on, choose not to let your past dictate your future. What is gone is gone – forever. Now is the time to move on, to do and become what you want: to be the best in any area that you choose, so you may design your own destiny. Here are a few helpful suggestions that you may take on board, and below you will find a couple of simple tips that can quickly move you in the direction of manifesting your destiny to accomplish many great things in your life.</p>
            </div>
            <div class="col-md-5">
              <form class="form page-section-casting__form js-ajax-form">
                <h4 class="h4">Apply now</h4>
                <div class="form-control">
                  <label class="form-control__label" for="visitor_name">Name</label>
                  <input class="form-control__input" id="visitor_name" type="text" name="visitor_name">
                </div>
                <div class="form-control">
                  <label class="form-control__label" for="visitor_email">E-mail</label>
                  <input class="form-control__input" id="visitor_email" type="email" name="visitor_email">
                </div>
                <div class="form-control">
                  <label class="form-control__label" for="visitor_msg">Resume</label>
                  <textarea class="form-control__input form-control__input_textarea" name="visitor_msg"></textarea>
                </div>
                <div class="form-submit">
                  <input class="button button_cta button_fullwidth" type="submit" value="Submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- - section casting -->
      <!-- section models -->
      <section class="page-section page-section-models">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h2">Models</h2>
            </div>
          </div>
          <!-- grid models -->
          <div class="models-grid js-models-grid">
            <div class="models-grid-sizer js-models-grid-sizer"></div>
            <!-- model 1 -->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item1.jpg" alt=""><span class="block-model__name">Edna Moss</span><span class="block-model__descr">Likes to play football</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 1 -->
            <!-- model 2-->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item2.jpg" alt=""><span class="block-model__name">Elsie Carson</span><span class="block-model__descr">Defines herself as the most beautiful woman in the solar system</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 2 -->
            <!-- model 3 					-->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item3.jpg" alt=""><span class="block-model__name">Birdie Fitzgerald</span><span class="block-model__descr">Likes the drawing and the painting</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 3 -->
            <!-- model 4 -->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item4.jpg" alt=""><span class="block-model__name">Anne Owens</span><span class="block-model__descr">Defines herself as the most beautiful woman in the solar system</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 4 -->
            <!-- model 5 -->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item5.jpg" alt=""><span class="block-model__name">Minerva Santos</span><span class="block-model__descr">Wants to be a miss Universe</span></div>
              <hr class="divider">
              <ul class="list-social-icons">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 5 -->
          </div>
          <!-- - grid models -->
        </div>
      </section>
      <!-- - section models -->
    </main>
    <!-- - PAGE MAIN -->
    <!-- PAGE FOOTER [default] -->
    <footer class="page-footer page-footer_default">
      <div class="page-footer__inner-content">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">About</h4>
              <p class="page-footer_default__paragraph">Your wedding day is important, nobody needs to remind you of that. You are going to be the center of attention (at long last!) as all eyes will be on you and your groom. Even though your friends and family are there to cheer you on and celebrate the great day along with you.</p>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Contacts</h4>
              <ul class="list-contacts">
                <li class="list-contact"><i class="list-contact__icon icon-map-placeholder"></i><span class="list-contact__label">Queens avenue 44 1234<br>CC Amsterdam,  The Netherlands</span></li>
                <li class="list-contact"><i class="list-contact__icon icon-phone-call"></i><span class="list-contact__label">+31 (0)20-555 5550<br>+31 (0)20-555 5554</span></li>
                <li class="list-contact"><i class="list-contact__icon icon-paper-plane"></i><span class="list-contact__label">cosmo.modelagency@gmail.ru</span></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Instagram</h4>
              <ul class="list-instgram">
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item1.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item2.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item3.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item4.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item5.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item6.jpg" alt=""></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Subscribe</h4>
              <p class="page-footer_default__paragraph">So many things need to be taken into consideration: your dress, shoes.</p>
              <form class="form">
                <div class="form-control page-footer_default__form-control">
                  <label class="form-control__label page-footer_default__label" for="subscriber_email">Enter your e-mail</label>
                  <input class="form-control__input page-footer_default__input" id="subscriber_email" type="email"><a class="button button_cta page-footer_default__submit-button" href="#"><i class="fa fa-angle-right"></i></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__inner-copyrights">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12"><small class="text-copyright">© 2016 Cosmo — Model agency HTML5 Template.</small></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- - PAGE FOOTER [default] -->
    <!-- JS Links-->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jquery.youtubebackground.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/particles.min.js"></script>
    <!-- Custom JS-->
    <script src="js/common.js"></script>
  </body>
</html>