<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cosmo — Model agency HTML5 Template</title>
    <!-- CSS Links-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/freepik.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- PAGE PRELOADER -->
    <div class="page-preloader">
      <div class="page-preloader-wrapper">
        <div class="page-preloader-wrapper__round1"></div>
        <div class="page-preloader-wrapper__round2"></div>
      </div>
    </div>
    <!-- - PAGE PRELOADER -->
    <!-- PAGE HEADER [default] -->
    <header class="page-header page-header_default">
      <div class="container">
        <nav class="menu-top">
          <div class="wrapper-logo"><a class="logo" href="index.html"><span class="logo__heading">Cosmo</span><span class="logo__subheading">Model Agency</span></a></div>
          <div class="wrapper-menu"><a class="menu-responsive-button" href="#"></a>
            <ul class="list-menu">
              <li class="list-menu__item"><a class="list-menu__link list-menu__link_has-nested-menu" href="#">Home</a>
                <ul class="list-menu_nested">
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index.html">Home v1 Particles</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index_2.html">Home v2 Parallax </a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index_3.html">Home v3 Video Background</a></li>
                </ul>
              </li>
              <li class="list-menu__item"><a class="list-menu__link list-menu__link_has-nested-menu" href="#">Projects</a>
                <ul class="list-menu_nested">
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="projects_1.html">Projects v1</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="projects_2.html">Projects v2</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="project-details.html">Project Details		</a></li>
                </ul>
              </li>
              <li class="list-menu__item"><a class="list-menu__link" href="casting.html">Casting</a></li>
              <li class="list-menu__item"><a class="list-menu__link" href="models.html">Models</a></li>
              <li class="list-menu__item"><a class="list-menu__link" href="blog-grid.html">Blog</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- - PAGE HEADER [default] -->
    <!-- PAGE MAIN -->
    <main class="page-main">
      <!-- section intro -->
      <section class="page-section page-section_internal _overlay-black _background-image1 js-jarallax_type_1 _align-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="h1 page-section-internal__heading">Models</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- section models -->
      <section class="page-section page-section-models">
        <div class="container">
          <!-- grid models -->
          <div class="models-grid js-models-grid">
            <div class="models-grid-sizer js-models-grid-sizer"></div>
            <!-- model 1 -->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item1.jpg" alt=""><span class="block-model__name">Edna Moss</span><span class="block-model__descr">Likes to play football</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 1 -->
            <!-- model 2-->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item2.jpg" alt=""><span class="block-model__name">Elsie Carson</span><span class="block-model__descr">Defines herself as the most beautiful woman in the solar system</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 2 -->
            <!-- model 3 					-->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item3.jpg" alt=""><span class="block-model__name">Birdie Fitzgerald</span><span class="block-model__descr">Likes the drawing and the painting</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 3 -->
            <!-- model 4 -->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item4.jpg" alt=""><span class="block-model__name">Anne Owens</span><span class="block-model__descr">Defines herself as the most beautiful woman in the solar system</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 4 -->
            <!-- model 5 -->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item5.jpg" alt=""><span class="block-model__name">Minerva Santos</span><span class="block-model__descr">Wants to be a miss Universe</span></div>
              <hr class="divider">
              <ul class="list-social-icons">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 5 -->
            <!-- model 6 -->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item6.jpg" alt=""><span class="block-model__name">Millie Alvarez</span><span class="block-model__descr">Wants to become a celebrity and to walk the red carpet</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 6 -->
            <!-- model 7-->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item7.jpg" alt=""><span class="block-model__name">Elsie Carson</span><span class="block-model__descr">Defines herself as the most beautiful woman in the solar system</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 7 -->
            <!-- model 8 					-->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item8.jpg" alt=""><span class="block-model__name">Birdie Fitzgerald</span><span class="block-model__descr">Likes the drawing and the painting</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 8 -->
            <!-- model 9 -->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item9.jpg" alt=""><span class="block-model__name">Anne Owens</span><span class="block-model__descr">Defines herself as the most beautiful woman in the solar system</span></div>
              <hr class="divider">
              <ul class="list-social-icons _align-center">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 9 -->
            <!-- model 10 -->
            <div class="models-grid-item js-models-grid-item">
              <div class="block-model js-block-model_equal-height"><img class="block-model__img img-responsive" src="img/models/item10.jpg" alt=""><span class="block-model__name">Minerva Santos</span><span class="block-model__descr">Wants to be a miss Universe</span></div>
              <hr class="divider">
              <ul class="list-social-icons">
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-social-icons__item"><a class="link-social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <!-- - model 10 				-->
          </div>
          <!-- - grid models -->
        </div>
      </section>
      <!-- - section models -->
    </main>
    <!-- - PAGE MAIN -->
    <!-- PAGE FOOTER [default] -->
    <footer class="page-footer page-footer_default">
      <div class="page-footer__inner-content">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">About</h4>
              <p class="page-footer_default__paragraph">Your wedding day is important, nobody needs to remind you of that. You are going to be the center of attention (at long last!) as all eyes will be on you and your groom. Even though your friends and family are there to cheer you on and celebrate the great day along with you.</p>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Contacts</h4>
              <ul class="list-contacts">
                <li class="list-contact"><i class="list-contact__icon icon-map-placeholder"></i><span class="list-contact__label">Queens avenue 44 1234<br>CC Amsterdam,  The Netherlands</span></li>
                <li class="list-contact"><i class="list-contact__icon icon-phone-call"></i><span class="list-contact__label">+31 (0)20-555 5550<br>+31 (0)20-555 5554</span></li>
                <li class="list-contact"><i class="list-contact__icon icon-paper-plane"></i><span class="list-contact__label">cosmo.modelagency@gmail.ru</span></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Instagram</h4>
              <ul class="list-instgram">
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item1.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item2.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item3.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item4.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item5.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item6.jpg" alt=""></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Subscribe</h4>
              <p class="page-footer_default__paragraph">So many things need to be taken into consideration: your dress, shoes.</p>
              <form class="form">
                <div class="form-control page-footer_default__form-control">
                  <label class="form-control__label page-footer_default__label" for="subscriber_email">Enter your e-mail</label>
                  <input class="form-control__input page-footer_default__input" id="subscriber_email" type="email"><a class="button button_cta page-footer_default__submit-button" href="#"><i class="fa fa-angle-right"></i></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__inner-copyrights">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12"><small class="text-copyright">© 2016 Cosmo — Model agency HTML5 Template.</small></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- - PAGE FOOTER [default] -->
    <!-- JS Links-->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jquery.youtubebackground.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/particles.min.js"></script>
    <!-- Custom JS-->
    <script src="js/common.js"></script>
  </body>
</html>