<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cosmo — Model agency HTML5 Template</title>
    <!-- CSS Links-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/freepik.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- PAGE PRELOADER -->
    <div class="page-preloader">
      <div class="page-preloader-wrapper">
        <div class="page-preloader-wrapper__round1"></div>
        <div class="page-preloader-wrapper__round2"></div>
      </div>
    </div>
    <!-- - PAGE PRELOADER -->
    <!-- PAGE HEADER [default] -->
    <header class="page-header page-header_default">
      <div class="container">
        <nav class="menu-top">
          <div class="wrapper-logo"><a class="logo" href="index.html"><span class="logo__heading">Cosmo</span><span class="logo__subheading">Model Agency</span></a></div>
          <div class="wrapper-menu"><a class="menu-responsive-button" href="#"></a>
            <ul class="list-menu">
              <li class="list-menu__item"><a class="list-menu__link list-menu__link_has-nested-menu" href="#">Home</a>
                <ul class="list-menu_nested">
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index.html">Home v1 Particles</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index_2.html">Home v2 Parallax </a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="index_3.html">Home v3 Video Background</a></li>
                </ul>
              </li>
              <li class="list-menu__item"><a class="list-menu__link list-menu__link_has-nested-menu" href="#">Projects</a>
                <ul class="list-menu_nested">
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="projects_1.html">Projects v1</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="projects_2.html">Projects v2</a></li>
                  <li class="list-menu_nested__item"><a class="list-menu_nested__link" href="project-details.html">Project Details		</a></li>
                </ul>
              </li>
              <li class="list-menu__item"><a class="list-menu__link" href="casting.html">Casting</a></li>
              <li class="list-menu__item"><a class="list-menu__link" href="models.html">Models</a></li>
              <li class="list-menu__item"><a class="list-menu__link" href="blog-grid.html">Blog</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- - PAGE HEADER [default] -->
    <!-- PAGE MAIN -->
    <main class="page-main">
      <!-- section intro -->
      <section class="page-section page-section_internal _overlay-black _background-image1 js-jarallax_type_1 _align-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="h1 page-section-internal__heading">Projects</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- section projects -->
      <section class="page-section page-section-projects">
        <div class="container-fluid">
          <div class="row projects-grid js-projects-grid">
            <div class="col-md-3 col-sm-6 col-xs-12 projects-grid-sizer js-projects-grid-sizer"></div>
            <!-- project item 1 -->
            <div class="col-md-3 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item1.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Barbara</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 1 -->
            <!-- project item 2 -->
            <div class="col-md-3 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item2.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Lazarus</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 2 -->
            <!-- project item 3 -->
            <div class="col-md-3 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item9.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Eric Zakharov</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 3 -->
            <!-- project item 4 -->
            <div class="col-md-3 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item3.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Zoe Tretiakova</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 4 -->
            <!-- project item 5 -->
            <div class="col-md-3 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item4.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Rice Avdeev</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 5 -->
            <!-- project item 6 -->
            <div class="col-md-3 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item5.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Laura Yusupova</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 6 -->
            <!-- project item 7 -->
            <div class="col-md-3 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item6.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Carl Zhirov</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 7 -->
            <!-- project item 8 -->
            <div class="col-md-3 col-sm-6 col-xs-12 projects-grid-item js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item12.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">March</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 8 -->
            <!-- project item 9 -->
            <div class="col-md-6 col-sm-6 col-xs-12 projects-grid-item projects-grid-item_wide js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item8.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Spring</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 9 -->
            <!-- project item 10 -->
            <div class="col-md-3 col-sm-6 col-xs-12 projects-grid-item projects-grid-item_wide js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item10.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">Cold winter</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 10 -->
            <!-- project item 11 -->
            <div class="col-md-3 col-sm-6 col-xs-12 projects-grid-item projects-grid-item_wide js-projects-grid-item"><a class="projects-grid-item__link" href="#"><img class="projects-grid-item__img img-responsive" src="img/projects/item11.jpg" alt="">
                <div class="project-grid-item-info">
                  <h3 class="project-grid-item-info__heading">7 Deadly Sins</h3><span class="project-grid-item-info__label">Model: Anita Sea</span><span class="project-grid-item-info__label">Make-up: Felicia More</span><span class="project-grid-item-info__label">Photographer: Patsy Malina</span>
                </div></a></div>
            <!-- - project item 11 				-->
          </div>
          <!-- - projects grid -->
          <div class="row">
            <div class="col-md-12 _align-center"><a class="button button_default page-section-projects__button" href="#">Load more works</a></div>
          </div>
        </div>
      </section>
      <!-- - section projects -->
    </main>
    <!-- - PAGE MAIN -->
    <!-- PAGE FOOTER [default] -->
    <footer class="page-footer page-footer_default">
      <div class="page-footer__inner-content">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">About</h4>
              <p class="page-footer_default__paragraph">Your wedding day is important, nobody needs to remind you of that. You are going to be the center of attention (at long last!) as all eyes will be on you and your groom. Even though your friends and family are there to cheer you on and celebrate the great day along with you.</p>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Contacts</h4>
              <ul class="list-contacts">
                <li class="list-contact"><i class="list-contact__icon icon-map-placeholder"></i><span class="list-contact__label">Queens avenue 44 1234<br>CC Amsterdam,  The Netherlands</span></li>
                <li class="list-contact"><i class="list-contact__icon icon-phone-call"></i><span class="list-contact__label">+31 (0)20-555 5550<br>+31 (0)20-555 5554</span></li>
                <li class="list-contact"><i class="list-contact__icon icon-paper-plane"></i><span class="list-contact__label">cosmo.modelagency@gmail.ru</span></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Instagram</h4>
              <ul class="list-instgram">
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item1.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item2.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item3.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item4.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item5.jpg" alt=""></a></li>
                <li class="list-instagram__item"><a class="list-instagram__link" href="#"><img class="list-instagram__img img-responsive" src="img/instagram/item6.jpg" alt=""></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
            <div class="col-md-3 col-sm-6 page-footer__block">
              <h4 class="h4 page-footer_default__heading">Subscribe</h4>
              <p class="page-footer_default__paragraph">So many things need to be taken into consideration: your dress, shoes.</p>
              <form class="form">
                <div class="form-control page-footer_default__form-control">
                  <label class="form-control__label page-footer_default__label" for="subscriber_email">Enter your e-mail</label>
                  <input class="form-control__input page-footer_default__input" id="subscriber_email" type="email"><a class="button button_cta page-footer_default__submit-button" href="#"><i class="fa fa-angle-right"></i></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__inner-copyrights">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12"><small class="text-copyright">© 2016 Cosmo — Model agency HTML5 Template.</small></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- - PAGE FOOTER [default] -->
    <!-- JS Links-->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jquery.youtubebackground.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/particles.min.js"></script>
    <!-- Custom JS-->
    <script src="js/common.js"></script>
  </body>
</html>